<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digita tu usuario..."
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:backgroundTint="#000000"
        android:textColor="#000000"
        android:inputType="text"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#000000"
        android:textStyle="bold"/>





    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digita tu contraseña..."
        android:inputType="text"
        android:layout_marginBottom="24dp"
        android:padding="10dp"
        android:backgroundTint="#000000"
        android:textColor="#000000"
        />


    <Button
        android:id="@+id/ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:backgroundTint="#0A6E1F"
        android:textColor="#ffffff"/>

</LinearLayout>